{
  "name": "Naim - Portfolio",
  "short_name": "Naim",
  "description": "Naim's professional portfolio showcasing projects and productions",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#FAFAFA",
  "background_color": "#FAFAFA",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
